# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = com.github.ttarasiewicz.srforgeassistant
pluginName = SR-Forge-Assistant
pluginRepositoryUrl = https://github.com/ttarasiewicz/SR-Forge-Assistant
# SemVer format -> https://semver.org
pluginVersion = 0.4.0
# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild = 242
#pluginUntilBuild =

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
platformVersion = 2025.3.3

# Java toolchain used to compile the plugin
javaVersion=21

# Bundled plugins are declared directly in build.gradle.kts


# Turn off Gradle daemon for reproducibility (optional)
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

kotlin.stdlib.default.dependency=false